<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Education</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>My Education</h1>
  </header>
  <main>
    <section id="education">
      <h2>Courses</h2>
      <ul>
        <li>9th Grade - Math, Science, English</li>
        <li>10th Grade - Math, Physics, Chemistry, History</li>
        </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Your Name</p>
  </footer>
</body>
</html>
