<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>My Website</h1>
  </header>
  <main>
    <section id="about">
      <h2>About Me</h2>
      <p>Im Mohsin , creating this website to learn and perform assignment 1 for Azure Devops assignment.
         Im a full stack developer currently working on react / react projects.
         As a student im in last semister of my university and having final papers in progress.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 20k-0124 Mohsin Ahmed</p>
  </footer>
</body>
</html>
