<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Projects</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>My Projects</h1>
    </header>
  <main>
    <section id="projects">
      <h2>Project List</h2>
      <ul>
        <li>Project 1 (Technology: C#)</li>
        <li>Project 2 (Technology: Java)</li>
        <li>Project 3 (Technology: Node.js)</li>
        </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Your Name</p>
  </footer>
</body>
</html>
